# Niche.CommandLineProcessor

./: .gitignore  Directory.build.props  Niche.CommandLine.sln  Package.nuspec  ReadMe.md  appveyor.yml  build.ps1  ci-build.ps1  clean-build.ps1  formal-build.ps1  integration-build.ps1  license.txt
docs/: ReadMe.txt
scripts/: bootstrap.ps1
src/: Niche.ruleset
src/Niche.CommandLine/: AssemblyAttributes.cs  CamelCase.cs  CommandLineExecuteActionSyntax.cs  CommandLineExecuteFuncSyntax.cs  CommandLineMode.cs  CommandLineOptionBase.cs  CommandLineOptionFactory.cs  CommandLineParameter.cs  CommandLineProcessor.cs  CommandLineSwitch.cs  ConsoleLogger.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  ICommandLineExecuteActionSyntax.cs  ICommandLineExecuteFuncSyntax.cs  IConsoleLogger.cs  IInstanceProcessor.cs  ILogger.cs  InstanceProcessor.cs  LoggerExtensions.cs  Niche.CommandLine.csproj  Niche.CommandLine.nuspec  ReadMe.txt  RequiredAttribute.cs  StandardOptions.cs  StringExtensions.cs  TypeExtensions.cs  packages.config
src/Niche.CommandLine.Demo/: Driver.cs  Niche.CommandLine.Demo.csproj  Program.cs  ProgramOptions.cs
src/Niche.CommandLine.Demo/Properties/: AssemblyInfo.cs
src/Niche.CommandLine.Tests/: AssignmentDriver.cs  BaseDriver.cs  CamelCaseTests.cs  CommandLineExecuteActionSyntaxTests.cs  CommandLineExecuteFuncSyntaxTests.cs  CommandLineModeTests.cs  CommandLineOptionBaseTests.cs  CommandLineOptionFactoryTests.cs  CommandLineParameterTests.cs  CommandLineProcessorTests.cs  CommandLineSwitchTests.cs  GlobalSuppressions.cs  InstanceProcessorTests.cs  LoggerExtensionsTests.cs  LoggingOptions.cs  Niche.CommandLine.Tests.csproj  NullCommandLineExecuteActionSyntaxTests.cs  SampleDriver.cs  StringExtensionsTests.cs  TestDriver.cs  TypeExtensionsTests.cs  packages.config
src/Niche.CommandLine.Tests/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Niche.CommandLine/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Niche.ConsoleLogging/: ConsoleLogger.cs  GlobalSuppressions.cs  ILogger.cs  LoggerExtensions.cs  Niche.ConsoleLogging.csproj
src/Niche.ConsoleLogging.Tests/: GlobalSuppressions.cs  LoggerExtensionsTests.cs  Niche.ConsoleLogging.Tests.csproj
