<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niche.CommandLine\Niche.CommandLine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Niche.ConsoleLogging\Niche.ConsoleLogging.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>