<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Niche.CommandLine\Niche.CommandLine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Niche.ConsoleLogging\Niche.ConsoleLogging.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>