<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;net46;net47</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0" developmentDependency="true" />
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" developmentDependency="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" developmentDependency="true" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" developmentDependency="true" />
    <PackageReference Include="System.Runtime.InteropServices.Analyzers" Version="1.1.0" developmentDependency="true" />
    <PackageReference Include="System.Security.Cryptography.Hashing.Algorithms.Analyzers" version="1.1.0" developmentDependency="true" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>